{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "warm mask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--num_clients" ,"2" ,"--prune_threshold" ,"0.8" ,"--n_samples" ,"100" ,"--n_class" ,"3","--warm_mask" ,"1" ,"--run_note" ,"sharding_new" ,"--rounds" ,"80" ,"--seed" ,"40"]
        },
        {
            "name": "poll style",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--num_clients" ,"5" ,"--prune_threshold" ,"0.8" ,"--n_samples" ,"100" ,"--n_class" ,"3","--warm_mask" ,"1" ,"--run_note" ,"poll_style_new_sharding" ,"--rounds" ,"80" ,"--seed" ,"40"]
        }
    ]
}